version = "3.9.4"
runner.dialect = scala3
style = defaultWithAlign
assumeStandardLibraryStripMargin = true
maxColumn = 150
project.excludePaths = [
    "glob:**/lang/shared/src/main/scala/com/wavesplatform/lang/v1/parser/Parser.scala"
]
