include "waves-pow.conf"

waves {
  directory = ${user.home}/.waves-pow-node2
  
  network {
    port = 6861
    declared-address = "127.0.0.1:6861"
    known-peers = ["127.0.0.1:6860"]  # Connect to node 1
  }
  
  rest-api {
    port = 36670  # Different API port
  }
}
