include "waves-pow.conf"

waves {
  directory = ${user.home}/.waves-pow-node3
  
  network {
    port = 6862
    declared-address = "127.0.0.1:6862"
    known-peers = ["127.0.0.1:6860", "127.0.0.1:6861"]  # Connect to node 1 & 2
  }
  
  rest-api {
    port = 36671  # Different API port
  }
}
