# Xenom PoW Miner for HiveOS
CUSTOM_NAME=xenom-miner
CUSTOM_VERSION=1.0.0
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/xenom.conf
CUSTOM_LOG_BASENAME=/var/log/miner/custom/$CUSTOM_NAME/xenom
