# Xenom PoW Miner for HiveOS
CUSTOM_NAME=hiveos-xenom-miner
CUSTOM_VERSION=1.0.0
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/hiveos-xenom-miner/xenom.conf
CUSTOM_LOG_BASENAME=/var/log/miner/custom/hiveos-xenom-miner/xenom
